# PaySystem-Practice

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/paysystem/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/paysystem/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/paysystem/remittance/: RemittanceApplication.java  RemittanceConfig.java  SwaggerConfig.java
remittance-service/src/main/java/com/paysystem/remittance/adapter/inbound/web/: FindRemittanceHistoryController.java  RequestRemittanceController.java  RequestRemittanceRequest.java
remittance-service/src/main/java/com/paysystem/remittance/adapter/outbound/persistence/: RemittanceRequestJpaEntity.java  RemittanceRequestMapper.java  RemittanceRequestPersistenceAdapter.java  SpringDataRemittanceRequestRepository.java
remittance-service/src/main/java/com/paysystem/remittance/adapter/outbound/service/banking/: BankingServiceAdapter.java
remittance-service/src/main/java/com/paysystem/remittance/adapter/outbound/service/membership/: Membership.java  MembershipServiceAdapter.java
remittance-service/src/main/java/com/paysystem/remittance/adapter/outbound/service/money/: MoneyServiceAdapter.java
remittance-service/src/main/java/com/paysystem/remittance/application/port/inbound/: FindRemittanceCommand.java  FindRemittanceUseCase.java  RequestRemittanceCommand.java  RequestRemittanceUseCase.java
remittance-service/src/main/java/com/paysystem/remittance/application/port/outbound/: FindRemittancePort.java  RequestRemittancePort.java
remittance-service/src/main/java/com/paysystem/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/paysystem/remittance/domain/: RemittanceRequest.java
(+161 files in other folders)
